spring.application.name=shop

# Data Source Configuration
spring.datasource.url=jdbc:postgresql://lowtech-webshop-dev.cbqk0siq2yxl.eu-central-1.rds.amazonaws.com:5432/webshopdev
spring.datasource.username=superuser
spring.datasource.password=wUQI5uPYcHkbneHsDhF5

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Connection Pool Configuration (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000